* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  height: 93.33px;
}

#back-icon {
  display: none;
}

main {
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
}

section {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  /* center the grid */
  margin: auto;
  max-width: fit-content;
}

.card {
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  width: 20vw;
  aspect-ratio: 3/2.5;
}

.card p {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  align-self: center;
  margin: 0 auto;
}

.red {
  background-color: rgb(255, 0, 0, 0.5);
}

.blue {
  background-color: rgb(0, 0, 255, 0.5);
}

.yellow {
  background-color: rgb(255, 255, 0, 0.5);
}

.green {
  background-color: rgb(0, 255, 0, 0.5);
}

/* styles.css */
.card-text-small {
  font-size: 12px;
}
