.nav-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.nav-button {
  background-color: #8774ff49;
  color: #8774ff;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}

.nav-button:hover {
  transform: scale(1.05);
}

.container {
  width: 75%;
  margin: 0 auto;
  flex-direction: column;
  /* place in middle */
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
}

.concerns {
  display: flex;
  flex-direction: column;
  flex: 1;

  align-items: center;
  color: #0000007d;
}

.concerns p {
  margin: 0;
}

.fixed-posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 80vw;
}
.agreement {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr 1fr;
  gap: 20px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  flex-wrap: wrap;
  margin: 1rem;
}

.agreement div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.days-valid p {
  margin: 0;
  font-size: 14px;
  color: grey;
}

.date p {
  margin: 0;
}

.notice > .message {
  /* grid-column-end: span 2; */
  flex: 2;
}

.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: red;
  font-size: 1.5rem;
  padding: 10px 20px;
}
