@import "../../../global.styles.css";

* {
  margin: 0;
  box-shadow: none;
  box-sizing: border-box;
  user-select: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  max-height: fit-content;
  border-radius: var(--default-border-radius);
}

main {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.card {
  border-radius: var(--default-border-radius);
  padding: 2rem;
  width: 20%;
  min-width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 412px;
}

#add-parent {
  height: 4rem;
  width: 4rem;
  position: absolute;
}

.add-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#add-text {
  position: relative;
  bottom: 4rem;
}

#outer-add-card {
  justify-content: center;
  display: none;
}

#outer-add-card:hover {
  cursor: pointer;
  background-color: #cccccc38;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.info-container .name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: black;
}

.info-box {
  width: 100%;
}

.label {
  font-size: 0.8rem;
  font-weight: bold;
  color: #777;
}

input {
  background-color: transparent;
  border: none;
  padding: 0.5rem;
  font-size: 1.25rem;
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.delete-btn {
  background-color: #ff5656;
}

.edit-btn {
  background-color: #8774ff;
}

.save-btn {
  background-color: #56e87f;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

button {
  color: white;
}
