* {
  margin: 0px;
  padding: 0px;
}

.sections {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

#buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
}

button {
  height: 3rem;
  padding: 1rem;
  color: white;
}

button:hover {
  opacity: 0.8;
}

.delete-btn {
  background-color: #ff5656;
  color: white;
  font-size: 16px;
}

.save-btn {
  background-color: #4bb14e;
  color: white;
  font-size: 16px;
}

.child {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  gap: 4rem;
}

#information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  flex: 1;
  gap: 20px;
  /* height: 100%; */
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.profile-container button {
  width: 100%;
}

.avatar {
  border: 2px solid #ccc;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-container {
  position: relative;
  width: 150px;
  height: 150px;
}

.avatar > img {
  width: 100%;
  height: 100%;
  /* fit image in parent div */
  object-fit: cover;
}

#status {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  right: 10px;
  padding: 10px;
  border-radius: 50%;
}

.tjek-ud-btn {
  background-color: #ff5656;
}

.notes-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: var(--default-border-radius);
  padding: 1.5rem;
}

.notes-container header {
  display: flex;
  position: relative;
  justify-content: flex-end;
}

.notes-container header h2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.no-notes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.add-note-btn {
  background-color: #56e87f;
}

.horizontal-line {
  border: 1px solid #ccc;
  width: 100%;
  margin: 40px 0px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.parents {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

#parents-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.form-container {
  gap: 8px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;

}

.parent {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 4px;
}

.container {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  height: 420px;
  /* shadow */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.createBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  /* add border */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
}

/* Stil for Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  gap: 10px;
}

.modal-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 40px;
  width: 70%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  gap: 20px;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.footer-container {
  display: flex;
  justify-content: center;
}

.forms-input,
textarea {
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}

.note-save-btn {
  justify-content: center;
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 50%;
  align-self: center;
  justify-self: center;
}

.note-delete {
  width: 1rem;
  height: 1rem;
  background-size: cover;
}

.modal-content button:hover {
  background-color: #45a049;
}

#notes {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  border-radius: var(--default-border-radius);
  width: 100%;
  max-height: 200px;
  overflow-y: scroll;
  /* Remove scrollbar */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#notes::-webkit-scrollbar {
  display: none;
}

.note {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: var(--default-border-radius);
  height: fit-content;
}

.dropdown {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: var(--default-border-radius);
  padding: 0.75rem;
}

#delete-modal {
  display: none;
  /* position: fixed; */
}

#delete-child-btn {
  background-color: #ff5656;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.delete-parent {
  position: absolute;
  top: 10px;
  right: 10px;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.button-save {
  display:flex;
  justify-content: center;
  align-items: center; 
}

.note-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.valid-days{
  color: #ccccccc9;
  font-size: 14px;
}